    ╲ ╱            .:: snap the leash · run it local ::.
   ╲ ╳ ╱       __  _   _ _____ _____ _____ _   _ _____ ____
    ╳█╳       / / | | | |_   _|_   _| ____| | | | ____|  _ \   ┐
   ╱ ╳ ╲     | |  | | | | | |   | | |  _| | |_| |  _| | |_) |  │ )))
    ╱ ╲ |\   | |  | |_| | | |   | | | |___|  _  | |___|  _ <   ┘
        |/    \_\  \___/  |_|   |_| |_____|_| |_|_____|_| \_\
   ✂╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

   ble gadget → decompile · sniff · decode → home assistant. no cloud.

   golden frame ▶  [ 02 01 06 FF 39 14 ]      static = spec
                              ▲                 dynamic = truth
                          lit byte
